proto/auth.proto

syntax = "proto3";

option go_package = "/proto";

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    enum Status {
        OK = 0;
        USERNAME_TAKEN = 1;
    }
    Status status = 1;
}
