proto/communication.proto

syntax = "proto3";

option go_package = "/proto";

service ChatService {
  rpc SendMessage (MessageS) returns (MessageR) {}
  rpc SubscribeMessage (SubRequest) returns (stream SubMessage) {}
}

message MessageS {
  string message = 2;
}

message MessageR {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;
}

message SubRequest {
}

message SubMessage {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;

  string message = 2;
}

service CommandService {
  rpc SendCommand (CommandS) returns (CommandR) {}
}

message CommandS {
  string command = 2;
  repeated string args = 3;
}

message CommandR {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;

  string message = 2;
}

service AnnouncementService {
  rpc SendAnnouncement (SubRequest) returns (stream SubAnnouncement) {}
}

message SubAnnouncement {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;

  string message = 2;
}